/* reusable */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    background-color:#282828;
}
.container{
    width: 86%;
    margin: auto;
}


.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


/*--------------------------
 navbar or header styles
 ------------------------- */

.header{
    height: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: auto;
    
}
.nav-bar a{
    color: white;
    text-decoration: none;
   
}
.option{
    display: none;
}
.menu-bar{
    margin-top: 40px;
}
.menu-bar a{
    margin: 20px;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
}
.logo{
    margin-top: 49px;
}

.req-demo{
    background: #282828;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    padding: 20px 35px;
    align-items: center;
    display: inline;
}
.arrow-icon{
    margin-left: 10px;
    font-size: 20px;
    color: #9C69E2;
}


/*-----------------
 banner styles 
 -----------------*/
 .banner{
    margin-top: 70px;
    display: flex;
    flex-direction: row;

}
 .banner-heading h1{
     font-size: 64px;
     color: white;
     margin-bottom: 25px;
     text-align: start;
 }
 
 .banner{
     display: flex;
     justify-content: space-between;
 }
 .banner-heading{
    width: 50%;
    padding-bottom: 39px;
}
.banner p{
    color: #FFFFFF;
    font-size: 18px;
    text-align: start;
    margin-bottom: 46px;
}
.learn-more{
    background: #282828;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    padding: 20px 35px;
    text-decoration: none;
    color: white;
}
 .banner-img{
     display: flex;
     justify-content: flex-end;
 }
 .banner-img img{
     width: 100%;;
     height: 100%;
    
 }


 /* main section */
 .mobile-building{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    margin-top: 70px;
    padding: 20px;
 }
 .shadow-design{
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    margin-top: 70px;
 }
 .mobile-building-img img{
    width: 80%;
    height: 100%;
 }
 .mobile-building-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mobile-building-desc h1{
    font-size: 40px;
    color: white;
}
.mobile-building-desc p{
    color: white;
}


/* slider */
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    background: #212121;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.25), -9px -9px 10px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
}
.model{
    height: 200px;
    max-height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
}
.details{
    text-align: start;
    width: 250px;
    padding: 30px;
    color: white;
    font-weight: lighter;
}
.details p{
    color: white;
    margin-top: 20px;
}
.details a{
    text-decoration: none;
    color: white;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* mobile download section */
.mobile-app{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}
.download-btn{
    background: #282828;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    padding: 20px 35px;
    text-decoration: none;
    color: white;
    width: 16%;
}


/* testimonial section */


/* subscribe section */
.newsletter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
    margin-top: 50px;
    color: white;
}
.newsletter-form{
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #bfdcf7;
}
.news-letter-email{
    border: none;
}
.subscribe-btn{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    background: #1977cc;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
}

 /* -----------------------
 media query styles for mobile
 -------------------------- */

 @media (max-width: 688px) {
    .banner-heading{
        width: 100%;
    }
    .option{
        display: block;
        color: white;
        margin-top: 40px;
        font-size: 25px;
    }
   .menu-bar a{
       display: none;
   }
   .banner{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       flex-direction: column;
       margin-top: 80px;
   }
   
   .banner-heading h1{
       font-size: 40px;
   }
   .banner-heading{
      text-align: center;
   }
   .banner-img{
       display: flex;
       justify-content: center;
   }
   .banner-img img{
       width: 90%;
       height: 84;
      
   }

   /* mobile building */
   .mobile-building{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    margin-top: 70px;
 }
 }





